name: "Discord Notifications jota"
description: "Create a notification on Discord"
author: João Pedro
branding:
  icon: message-square
  color: blue

runs:
  using: "node20"
  main: "./discordNotification/dist/main.js"
